{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Server=.;Database=HospitalDataBase;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "EmailOptions": {
    "From": "hassansami3750@gmail.com",
    "Password": "introvert375#",
    "SmtpServer": "smtp-mail.outlook.com",
    "Port": 587

  },
  "Auth": {
    "Google": {
      "ClientID": "147580993727-ksjqi2266dcmbpte7o695kcfuou6mrpc.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
